hiveConnect=jdbc:hive2://xxx:10000/xxx
hiveUsername=
hivePassword=
hiveTable=xxx
hiveWhere=xxx
mysqlConnect=jdbc:mysql://xxx:3306/xxx
mysqlUsername=xxx
mysqlPassword=xxx
mysqlTable=xxx
columns=`date`,appid,p_key,p_value
orderByColumns=p_key
rows=1000